Model Training and Testing Dark Hole
------------------------------------

The models in this file are for an input dark hole of size 59x59 (full) or 59x29 (half).

Model training is listed from oldest to newest (newest at the bottom).

After model testing, it is useful to rank the model analyses:

    # Ranking on a testing dataset, for instance `test_dh_20nm`
    python3 main.py rank_analysis_dir test_dh_20nm

[V1] The `dh_v1_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_20nm val_dh_20nm \
        dh_v1_ 1000 \
        --networks dh_t1 dh_t2 dh_t3 dh_t4 \
        --losses mae mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        test_dh_20nm --outputs-no-denorm \
        --epoch-and-tag-range last dh_v1_ 1 8

[V2] The `dh_v2_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_20nm_xl val_dh_20nm_xl \
        dh_v2_ 250 \
        --networks dh_t2 dh_t4 dh_t5 dh_t6 dh_t7 dh_t8 dh_t9 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        test_dh_20nm_xl --outputs-no-denorm \
        --epoch-and-tag-range last dh_v2_ 1 7 \
        --force-cpu --max-rows-per-model-call 10000

[V3] The `dh_v3` tag:

    python3 main_scnp.py model_train \
        dh_v3 train_dh_single_xl val_dh_single_xl \
        dh_t10_half mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v3 last test_dh_single_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V4] The `dh_v4` tag:

    python3 main_scnp.py model_train \
        dh_v4 train_dh_single_3ch_xl val_dh_single_3ch_xl \
        dh_t10_half_3ch mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v4 last test_dh_single_3ch_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V5] The `dh_v5` tag:

    python3 main_scnp.py model_train \
        dh_v5 train_dh_single_wp_xl val_dh_single_wp_xl \
        dh_t10_half mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v5 last test_dh_single_wp_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000
