Model Training and Testing Dark Hole
------------------------------------

The models in this file are for an input dark hole of size 59x59 (full) or 59x29 (half).

Model training is listed from oldest to newest (newest at the bottom).

After model testing, it is useful to rank the model analyses:

    # Ranking on a testing dataset, for instance `test_dh_20nm`
    python3 main.py rank_analysis_dir test_dh_20nm

[V1] The `dh_v1_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_20nm val_dh_20nm \
        dh_v1_ 1000 \
        --networks dh_t1 dh_t2 dh_t3 dh_t4 \
        --losses mae mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        test_dh_20nm --outputs-no-denorm \
        --epoch-and-tag-range last dh_v1_ 1 8

[V2] The `dh_v2_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_20nm_xl val_dh_20nm_xl \
        dh_v2_ 250 \
        --networks dh_t2 dh_t4 dh_t5 dh_t6 dh_t7 dh_t8 dh_t9 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        test_dh_20nm_xl --outputs-no-denorm \
        --epoch-and-tag-range last dh_v2_ 1 7 \
        --force-cpu --max-rows-per-model-call 10000

[V3] The `dh_v3` tag:

    python3 main_scnp.py model_train \
        dh_v3 train_dh_single_xl val_dh_single_xl \
        dh_t10_half mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v3 last test_dh_single_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V4] The `dh_v4` tag:

    python3 main_scnp.py model_train \
        dh_v4 train_dh_single_3ch_xl val_dh_single_3ch_xl \
        dh_t10_half_3ch mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v4 last test_dh_single_3ch_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V5] The `dh_v5` tag:

    python3 main_scnp.py model_train \
        dh_v5 train_dh_single_wp_xl val_dh_single_wp_xl \
        dh_t10_half mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v5 last test_dh_single_wp_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V6] The `dh_v6_` tag:

    python3 main_scnp.py model_train \
        dh_v6_756 train_dh_single_svd_xl val_dh_single_svd_xl \
        dh_t10_half mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 50

    python3 main.py model_test \
        dh_v6_756 last test_dh_single_svd_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

    python3 main_scnp.py model_train \
        dh_v6_300 train_dh_single_svd_300_xl val_dh_single_svd_300_xl \
        dh_t10_half_300 mse adam 1e-4 5000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 50

    python3 main.py model_test \
        dh_v6_300 last test_dh_single_svd_300_xl --outputs-no-denorm \
        --force-cpu --max-rows-per-model-call 10000

[V7] The `dh_v7_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_single_svd_300_norm_xl val_dh_single_svd_300_norm_xl \
        dh_v7_ 250 --networks dh_t10_half_300 \
        --losses mse --optimizers adam \
        --lrs 1e-2 1e-3 1e-4 1e-5 1e-6 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        test_dh_single_svd_300_norm_xl \
        --epoch-and-tag-range last dh_v7_ 1 5 \
        --force-cpu --max-rows-per-model-call 10000

[V8] The `dh_v8_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_single_svd_300_norm_xl val_dh_single_svd_300_norm_xl \
        dh_v8_ 500 --networks dh_t10_half_300_1 dh_t10_half_300_2 \
        dh_t10_half_300_3 dh_t10_half_300_4 dh_t10_half_300_5 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_single_svd_300_norm_xl \
        --epoch-and-tag-range last dh_v8_ 1 5 \
        --force-cpu --max-rows-per-model-call 10000

[V9] The `dh_v9_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_single_prototype_svd_300_norm val_dh_single_prototype_svd_300_norm \
        dh_v9_ 500 --networks dh_t10_half_300 dh_t10_half_300_6 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_single_prototype_svd_300_norm \
        --inputs-need-norm \
        --epoch-and-tag-range last dh_v9_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V10] The `dh_v10` tag:

    python3 main_scnp.py model_train \
        dh_v10 train_dh_single_prototype_svd_300_norm_3ch val_dh_single_prototype_svd_300_norm_3ch \
        dh_t10_half_300_6_3ch mse adam 1e-5 500 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v10 last test_dh_single_prototype_svd_300_norm_3ch --inputs-need-norm \
        --force-cpu --max-rows-per-model-call 10000

[V11] The `dh_v11` tag:

    python3 main_scnp.py model_train \
        dh_v11 train_dh_single_prototype_svd_756_norm val_dh_single_prototype_svd_756_norm \
        dh_t10_half_avg mse adam 1e-5 500 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v11 last test_dh_single_prototype_svd_756_norm --inputs-need-norm \
        --force-cpu --max-rows-per-model-call 10000

[V12] The `dh_v12` tag:

    python3 main_scnp.py model_train \
        dh_v12 train_dh_single_prototype_756_norm val_dh_single_prototype_756_norm \
        dh_t10_half_avg mse adam 1e-5 500 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v12 last test_dh_single_prototype_756_norm --inputs-need-norm \
        --force-cpu --max-rows-per-model-call 10000

[V13] The `dh_v13` tag:

    python3 main_scnp.py model_train \
        dh_v13 train_dh_both_svd_300_norm val_dh_both_svd_300_norm \
        dh_t10_600_avg mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v13 last test_dh_both_svd_300_norm \
        --force-cpu --max-rows-per-model-call 10000

[V14] The `dh_v14` tag:

    python3 main_scnp.py model_train \
        dh_v14 train_dh_both_norm_xl val_dh_both_norm_xl \
        dh_t10_avg mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v14 last test_dh_both_norm_xl \
        --force-cpu --max-rows-per-model-call 10000

[V15] The `dh_v15_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_norm_xl val_dh_both_norm_xl \
        dh_v15_ 1000 \
        --networks dh_t11 dh_t12 dh_t13 dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_norm_xl \
        --epoch-and-tag-range last dh_v15_ 1 5 \
        --force-cpu --max-rows-per-model-call 10000

[V16] The `dh_v16_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_1nm_norm_sm val_dh_both_1nm_norm_sm \
        dh_v16_ 1000 \
        --networks dh_t10_avg dh_t11 dh_t12 dh_t13 dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_1nm_norm_sm \
        --epoch-and-tag-range last dh_v16_ 1 6 \
        --force-cpu --max-rows-per-model-call 10000

[V17] The `dh_v17_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_1nm_10nm_norm_lg val_dh_both_1nm_10nm_norm_lg \
        dh_v17_ 1000 \
        --networks dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_1nm_10nm_norm_lg \
        --epoch-and-tag-range last dh_v17_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V18] The `dh_v18_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_sm val_dh_both_hodms_efc_final_dh_sm \
        dh_v18_ 1000 \
        --networks dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_sm \
        --epoch-and-tag-range last dh_v18_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V19] The `dh_v19_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_sm_svd_300 val_dh_both_hodms_efc_final_dh_sm_svd_300 \
        dh_v19_ 1000 \
        --networks dh_t14_600 dh_t15_600 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_sm_svd_300 \
        --epoch-and-tag-range last dh_v19_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V20] The `dh_v20_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_med val_dh_both_hodms_efc_final_dh_med \
        dh_v20_ 1000 \
        --networks dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_med \
        --epoch-and-tag-range last dh_v20_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V21] The `dh_v21_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_v21_ 1000 \
        --networks dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_6iter \
        --epoch-and-tag-range last dh_v21_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V22] The `dh_v22_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_3iter val_dh_both_hodms_efc_final_dh_lg_3iter \
        dh_v22_ 1000 \
        --networks dh_t14 dh_t15 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_3iter \
        --epoch-and-tag-range last dh_v22_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V23] The `dh_v23` tag:

    python3 main_scnp.py model_train \
        dh_v23 train_dh_both_hodms_efc_final_dh_lg_3iter val_dh_both_hodms_efc_final_dh_lg_3iter \
        dh_t10_avg mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v23 last test_dh_both_hodms_efc_final_dh_lg_3iter \
        --force-cpu --max-rows-per-model-call 10000

[V24] The `dh_v24` tag:

    python3 main_scnp.py model_train \
        dh_v24 train_dh_both_hodms_efc_final_dh_lg_3iter val_dh_both_hodms_efc_final_dh_lg_3iter \
        dh_t16 mse adam 1e-5 1000 --batch-size 256 \
        --init-weights-select dh_v23 last conv_block \
        --transfer-learning-train-layers dense_block1 dense_block2 out_layer \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v24 last test_dh_both_hodms_efc_final_dh_lg_3iter \
        --force-cpu --max-rows-per-model-call 10000

[V25] The `dh_v25_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_v25_ 1000 \
        --networks dh_t10_avg dh_t16 dh_t17 dh_t18 dh_t19 dh_t20 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_6iter \
        --epoch-and-tag-range last dh_v25_ 1 6 \
        --force-cpu --max-rows-per-model-call 10000

[V26] The `dh_v26_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_6iter_fl val_dh_both_hodms_efc_final_dh_lg_6iter_fl \
        dh_v26_ 1000 \
        --networks dh_fcn_1 dh_fcn_2 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_6iter_fl \
        --epoch-and-tag-range last dh_v26_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V27] The `dh_v27` tag:

    python3 main_scnp.py model_train \
        dh_v27 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t21 mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v27 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --force-cpu --max-rows-per-model-call 10000

[V28] The `dh_v28_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_3iter val_dh_both_hodms_efc_final_dh_lg_3iter \
        dh_v28_ 1000 \
        --networks dh_t21 dh_t21_dsc \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_3iter \
        --epoch-and-tag-range last dh_v28_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V29] The `dh_v29_` tag:

    python3 main_scnp.py batch_model_train \
        train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_v29_ 1000 \
        --networks dh_t21_no_max_pool dh_t21_lrelu \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py batch_model_test \
        test_dh_both_hodms_efc_final_dh_lg_6iter \
        --epoch-and-tag-range last dh_v29_ 1 2 \
        --force-cpu --max-rows-per-model-call 10000

[V30] The `dh_v30` tag:

    python3 main_scnp.py model_train \
        dh_v30 train_dh_both_hodms_efc_final_dh_lg_6iter_half val_dh_both_hodms_efc_final_dh_lg_6iter_half \
        dh_t21_no_max_pool mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v30 last test_dh_both_hodms_efc_final_dh_lg_6iter_half \
        --force-cpu --max-rows-per-model-call 10000

[V31] The `dh_v31` tag:

    python3 main_scnp.py model_train \
        dh_v31 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v31 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --force-cpu --max-rows-per-model-call 10000

[V32] The `dh_v32` tag:

    python3 main_scnp.py model_train \
        dh_v32 train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t21_no_max_pool mse adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 25

    python3 main.py model_test \
        dh_v32 last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --force-cpu --max-rows-per-model-call 10000

[V33a] The `dh_v33_1` tag:

    python3 main_scnp.py model_train \
        dh_v33_1 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t21_no_max_pool mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v33_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V33a2] The `dh_v33_1_cont` tag:

    python3 main_scnp.py model_train \
        dh_v33_1_cont train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t21_no_max_pool mse adam 10e-8 1000 --batch-size 256 \
        --init-weights dh_v33_1 last \
        --early-stopping 15 --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v33_1_cont last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V33b] The `dh_v33_2` tag:

    python3 main_scnp.py model_train \
        dh_v33_2 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v33_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V33b2] The `dh_v33_2_cont` tag:

    python3 main_scnp.py model_train \
        dh_v33_2_cont train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-8 1000 --batch-size 256 \
        --init-weights dh_v33_2 last \
        --early-stopping 15 --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v33_2_cont last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V33c] The `dh_v33_3` tag:

    python3 main_scnp.py model_train \
        dh_v33_3 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t23 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v33_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V34a] The `dh_v34_1` tag:

    python3 main_scnp.py model_train \
        dh_v34_1 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t21_no_max_pool mae adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v34_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V34b] The `dh_v34_2` tag:

    python3 main_scnp.py model_train \
        dh_v34_2 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mae adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v34_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V34c] The `dh_v34_3` tag:

    python3 main_scnp.py model_train \
        dh_v34_3 train_dh_both_hodms_efc_final_dh_lg_6iter val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t23 mae adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v34_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V35a] The `dh_v35_1` tag:

    python3 main_scnp.py model_train \
        dh_v35_1 train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t21_no_max_pool mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v35_1 last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --max-rows-per-model-call 1000

[V35a2] The `dh_v35_1_cont` tag:

    python3 main_scnp.py model_train \
        dh_v35_1_cont train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t21_no_max_pool mse adam 10e-8 1000 --batch-size 256 \
        --init-weights dh_v35_1 last \
        --early-stopping 15 --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v35_1_cont last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --max-rows-per-model-call 1000

[V35b] The `dh_v35_2` tag:

    python3 main_scnp.py model_train \
        dh_v35_2 train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v35_2 last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --max-rows-per-model-call 1000

[V35b2] The `dh_v35_2_cont` tag:

    python3 main_scnp.py model_train \
        dh_v35_2_cont train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t22 mse adam 10e-8 1000 --batch-size 256 \
        --init-weights dh_v35_2 last \
        --early-stopping 15 --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v35_2_cont last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --max-rows-per-model-call 1000

[V35c] The `dh_v35_3` tag:

    python3 main_scnp.py model_train \
        dh_v35_3 train_dh_both_hodms_efc_final_dh_lg_1iter val_dh_both_hodms_efc_final_dh_lg_1iter \
        dh_t23 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v35_3 last test_dh_both_hodms_efc_final_dh_lg_1iter \
        --max-rows-per-model-call 1000

[V36] The `dh_v36` tag:

    python3 main_scnp.py model_train \
        dh_v36 train_dh_both_hodms_efc_final_dh_xlg_6iter \
        val_dh_both_hodms_efc_final_dh_xlg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v36 last test_dh_both_hodms_efc_final_dh_xlg_6iter \
        --max-rows-per-model-call 1000

[V37] The `dh_v37` tag:

    python3 main_scnp.py model_train \
        dh_v37 train_dh_both_hodms_efc_final_dh_lg_6iter_new_norm \
        val_dh_both_hodms_efc_final_dh_lg_6iter_new_norm \
        dh_t22 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v37 last test_dh_both_hodms_efc_final_dh_lg_6iter_new_norm \
        --max-rows-per-model-call 1000

[V38] The `dh_v38_` tag:

    python3 main_scnp.py model_train \
        dh_v38_1 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        dh_t22_2d_t1 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_1 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_2 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        dh_t22_2d_t2 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_2 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_3 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        dh_t22_2d_t3 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_3 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_3_tl train_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        dh_t22_2d_t3 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --init-weights-select dh_v37 last conv_block \
        --transfer-learning-train-layers dense_block1 dense_block2 \
            deconv_block1  deconv_block2  deconv_block3  deconv_block4  deconv_block5 \
            deconv_block6  deconv_block7  deconv_block8  deconv_block9  deconv_block10 \
            deconv_block11 deconv_block12 deconv_block13 deconv_block14 deconv_block15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_3_tl last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_global \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_4 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        dh_t22_2d_t1 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_4 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_5 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        dh_t22_2d_t2 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_5 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v38_6 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        dh_t22_2d_t3 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v38_6 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_local \
        --max-rows-per-model-call 1000

[V39] The `dh_v39` tag:

    python3 main_scnp.py model_train \
        dh_v39 train_dh_both_hodms_efc_final_dh_xlg_6iter_global_norm \
        val_dh_both_hodms_efc_final_dh_xlg_6iter_global_norm \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v39 last test_dh_both_hodms_efc_final_dh_xlg_6iter_global_norm \
        --max-rows-per-model-call 1000

[V40] The `dh_v40` tag:

    python3 main_scnp.py model_train \
        dh_v40 train_dh_both_hodms_efc_final_dh_lg_6iter_2d_global_v2 \
        val_dh_both_hodms_efc_final_dh_lg_6iter_2d_global_v2 \
        dh_t22_2d_t4 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch --use-output-mask

    python3 main.py model_test \
        dh_v40 last test_dh_both_hodms_efc_final_dh_lg_6iter_2d_global_v2 \
        --max-rows-per-model-call 1000

[V41] The `dh_v41` tag:

    python3 main_scnp.py model_train \
        dh_v41 train_dh_both_hodms_efc_final_dh_lg_4iter_residuals \
        val_dh_both_hodms_efc_final_dh_lg_4iter_residuals \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v41 last test_dh_both_hodms_efc_final_dh_lg_4iter_residuals \
        --max-rows-per-model-call 1000

[V42] The `dh_v42_` tag:

    python3 main_scnp.py model_train \
        dh_v42_1 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mae adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_2 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mae adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_3 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mae adam 10e-7 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_4 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 weighted_mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_4 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_5 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 weighted_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_5 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_6 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 weighted_mse adam 10e-7 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_6 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_7 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 modified_log_mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_7 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_8 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 modified_log_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_8 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v42_9 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 modified_log_mse adam 10e-7 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2_cont last

    python3 main.py model_test \
        dh_v42_9 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V43] The `dh_v43_` tag:

    python3 main_scnp.py model_train \
        dh_v43_1 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 modified_log_mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v43_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v43_2 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 modified_log_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v43_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v43_3 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 weighted_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v43_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V44] The `dh_v44_` tag:

    python3 main_scnp.py model_train \
        dh_v44_1 train_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        dh_t22 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v44_1 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v44_2 train_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v44_2 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v44_3 train_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        dh_t22 weighted_mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v44_3 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v44_4 train_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        dh_t22 weighted_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v44_4 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10 \
        --max-rows-per-model-call 1000

[V45] The `dh_v45_` tag:

    python3 main_scnp.py model_train \
        dh_v45_1 train_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        dh_t22 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v45_1 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v45_2 train_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v45_2 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v45_3 train_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        dh_t22 weighted_mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v45_3 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v45_4 train_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        dh_t22 weighted_mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v45_4 last test_dh_both_hodms_efc_final_dh_lg_6iter_log10_out \
        --max-rows-per-model-call 1000

[V46] The `dh_v46_` tag:

    python3 main_scnp.py model_train \
        dh_v46_1 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-5 1000 --batch-size 512 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v46_2 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 512 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v46_3 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-5 1000 --batch-size 128 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v46_4 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 128 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_4 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v46_5 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-5 1000 --batch-size 64 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_5 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v46_6 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 64 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v46_6 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V47] The `dh_v47_` tag:

    python3 main_scnp.py model_train \
        dh_v47_1 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 128 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2 last

    python3 main.py model_test \
        dh_v47_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v47_2 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-7 1000 --batch-size 128 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2 last

    python3 main.py model_test \
        dh_v47_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v47_3 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-6 1000 --batch-size 64 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2 last

    python3 main.py model_test \
        dh_v47_3 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v47_4 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22 mse adam 10e-7 1000 --batch-size 64 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch \
        --init-weights dh_v33_2 last

    python3 main.py model_test \
        dh_v47_4 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

[V48] The `dh_v48_` tag:

    python3 main_scnp.py model_train \
        dh_v48_1 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_1 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v48_2 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_2 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v48_3 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-5 1000 --batch-size 128 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_3 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v48_4 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-6 1000 --batch-size 128 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_4 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v48_5 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-5 1000 --batch-size 64 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_5 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v48_6 train_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        val_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        dh_t22 mse adam 10e-6 1000 --batch-size 64 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v48_6 last test_dh_both_hodms_efc_final_dh_lg_6iter_global_out \
        --max-rows-per-model-call 1000

[V49] The `dh_v49_` tag:

    python3 main_scnp.py model_train \
        dh_v49_1 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22_max mse adam 10e-5 1000 --batch-size 256 \
        --lr-auto-annealing 10e-7 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v49_1 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000

    python3 main_scnp.py model_train \
        dh_v49_2 train_dh_both_hodms_efc_final_dh_lg_6iter \
        val_dh_both_hodms_efc_final_dh_lg_6iter \
        dh_t22_max mse adam 10e-6 1000 --batch-size 256 \
        --lr-auto-annealing 10e-8 10 --early-stopping 15 \
        --overwrite-existing --only-best-epoch

    python3 main.py model_test \
        dh_v49_2 last test_dh_both_hodms_efc_final_dh_lg_6iter \
        --max-rows-per-model-call 1000
