================================================================================

This set of commands compares the SVD modes to the PCA modes.
The best model at this time is `dh_v133_4`.

================================================================================

In total, there are ~418k rows of data across the following datasets:
    dh_both_hodms_efc_final_dh_14k_ch1
    dh_both_hodms_efc_final_dh_14k_ch2
    dh_both_hodms_efc_final_dh_9k_ch1
    dh_both_hodms_efc_final_dh_9k_ch2
    dh_both_hodms_efc_30k_1iter_ch1
    dh_both_hodms_efc_30k_1iter_ch2
    dh_both_hodms_efc_27k_1iter_ch1
    dh_both_hodms_efc_27k_1iter_ch2
    dh_both_hodms_efc_full_gain_24k_1iter_ch1
    dh_both_hodms_efc_full_gain_24k_1iter_ch2
    dh_both_hodms_efc_full_gain_24k_1iter_ch3 *
    dh_both_hodms_efc_full_gain_24k_1iter_ch4 ^
    dh_both_hodms_efc_full_gain_27k_1iter
    dh_both_hodms_efc_full_gain_29k_1iter_ch1
    dh_both_hodms_efc_full_gain_29k_1iter_ch2
    dh_both_hodms_efc_full_gain_36k_1iter_ch1
    dh_both_hodms_efc_full_gain_36k_1iter_ch2

* Denotes validation dataset
^ Denotes testing dataset

================================================================================

EF modes:

    # 756 SVD modes associated with DM 1
    ef_modes_flat

    # 756 PCA modes
    python3 main.py create_pca_basis_modes \
        pca_ef_basis_370k_rows_756_modes 756 \
        --table-names sci_r sci_i --dh-mask darkhole_mask \
        --raw-data-tags dh_both_hodms_efc_final_dh_14k_ch1 dh_both_hodms_efc_final_dh_14k_ch2 \
            dh_both_hodms_efc_final_dh_9k_ch1 dh_both_hodms_efc_final_dh_9k_ch2 \
            dh_both_hodms_efc_30k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_27k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_27k_1iter \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_full_gain_29k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_36k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch2

EF mode reconstruction ability:

    # 756 SVD modes associated with DM 1 on a chunk of the training data
    python3 main.py analyze_basis_modes \
        ef_modes_flat ef_modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 6.996e-10

    # 756 SVD modes associated with DM 1 on the testing data
    python3 main.py analyze_basis_modes \
        ef_modes_flat ef_modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 7.169e-10

    # 500 PCA modes on a chunk of the training data
    python3 main.py analyze_basis_modes \
        pca_ef_basis_370k_rows_756_modes modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 2.363e-11

    # 500 PCA modes on the testing data
    python3 main.py analyze_basis_modes \
        pca_ef_basis_370k_rows_756_modes modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 500 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 2.373e-11

    # 756 PCA modes on a chunk of the training data
    python3 main.py analyze_basis_modes \
        pca_ef_basis_370k_rows_756_modes modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 1.910e-15

    # 756 PCA modes on the testing data
    python3 main.py analyze_basis_modes \
        pca_ef_basis_370k_rows_756_modes modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask
    # Reconstruction error: 1.930e-15

Visualize what the residuals look like after reconstruction (training data only):

    python3 main.py analyze_basis_modes \
        ef_modes_flat ef_modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        pca_ef_basis_370k_rows_756_modes modes --modes-are-complex 1 \
        --display-as-circle 59 1.03 --display-with-hole 0.24 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 756 sci_r sci_i \
        --reconstruct-data-trim 21 80 21 80 \
        --reconstruct-data-circle-mask \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

================================================================================

DM modes:

    # 756 SVD modes for DM 1
    hodm1_756_modes

    # 756 SVD modes for DM 2
    hodm2_756_modes

    # 756 PCA modes for DM 1
    python3 main.py create_pca_basis_modes \
        pca_dm1_basis_370k_rows_756_modes 756 \
        --table-names dm1 --auto-mask \
        --raw-data-tags dh_both_hodms_efc_final_dh_14k_ch1 dh_both_hodms_efc_final_dh_14k_ch2 \
            dh_both_hodms_efc_final_dh_9k_ch1 dh_both_hodms_efc_final_dh_9k_ch2 \
            dh_both_hodms_efc_30k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_27k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_27k_1iter \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_full_gain_29k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_36k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch2

    # 756 PCA modes for DM 2
    python3 main.py create_pca_basis_modes \
        pca_dm2_basis_370k_rows_756_modes 756 \
        --table-names dm2 --auto-mask \
        --raw-data-tags dh_both_hodms_efc_final_dh_14k_ch1 dh_both_hodms_efc_final_dh_14k_ch2 \
            dh_both_hodms_efc_final_dh_9k_ch1 dh_both_hodms_efc_final_dh_9k_ch2 \
            dh_both_hodms_efc_30k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_27k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_27k_1iter \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_full_gain_29k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_36k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch2

DM mode reconstruction ability:

    # 500 SVD modes for DM 1 on a chunk of the training data
    python3 main.py analyze_basis_modes \
        dm1_modes_flat dm1_modes --transpose-modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1
    # Reconstruction error: 9.683e-04

    # 500 SVD modes for DM 1 on the testing data
    python3 main.py analyze_basis_modes \
        dm1_modes_flat dm1_modes --transpose-modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 500 dm1
    # Reconstruction error: 9.648e-04

    # 500 PCA modes for DM 1 on a chunk of the training data
    python3 main.py analyze_basis_modes \
        pca_dm1_basis_370k_rows_756_modes modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1
    # Reconstruction error: 8.644e-05

    # 500 PCA modes for DM 1 on the testing data
    python3 main.py analyze_basis_modes \
        pca_dm1_basis_370k_rows_756_modes modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 500 dm1
    # Reconstruction error: 8.697e-05

    # 500 SVD modes for DM 2 on a chunk of the training data
    python3 main.py analyze_basis_modes \
        dm2_modes_flat dm2_modes --transpose-modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2
    # Reconstruction error: 1.588e-02

    # 500 SVD modes for DM 2 on the testing data
    python3 main.py analyze_basis_modes \
        dm2_modes_flat dm2_modes --transpose-modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 500 dm2
    # Reconstruction error: 1.616e-02

    # 500 PCA modes for DM 2 on a chunk of the training data
    python3 main.py analyze_basis_modes \
        pca_dm2_basis_370k_rows_756_modes modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2
    # Reconstruction error: 4.807e-04

    # 500 PCA modes for DM 2 on the testing data
    python3 main.py analyze_basis_modes \
        pca_dm2_basis_370k_rows_756_modes modes \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch4 500 dm2
    # Reconstruction error: 4.836e-04

Visualize what the residuals look like after reconstruction (training data only):

    python3 main.py analyze_basis_modes \
        dm1_modes_flat dm1_modes --transpose-modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1 \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        dm1_modes_flat dm1_modes --transpose-modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1 \
        --reconstruct-data-select-row 1 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        pca_dm1_basis_370k_rows_756_modes modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1 \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        pca_dm1_basis_370k_rows_756_modes modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm1 \
        --reconstruct-data-select-row 1 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        dm2_modes_flat dm2_modes --transpose-modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2 \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        dm2_modes_flat dm2_modes --transpose-modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2 \
        --reconstruct-data-select-row 1 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        pca_dm2_basis_370k_rows_756_modes modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2 \
        --reconstruct-data-select-row 0 \
        --reconstruct-data-plots

    python3 main.py analyze_basis_modes \
        pca_dm2_basis_370k_rows_756_modes modes \
        --display-as-circle 30 1.08 \
        --reconstruct-data dh_both_hodms_efc_full_gain_24k_1iter_ch1 500 dm2 \
        --reconstruct-data-select-row 1 \
        --reconstruct-data-plots

================================================================================

Create the datasets for 756 SVD EF modes, 500 SVD DM modes (each):

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_30k_1iter_ch1 \
        train_compare_ef_756_svd_dm_500_svd none none 100 0 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --additional-raw-data-tags \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_29k_1iter_ch2 dh_both_hodms_efc_final_dh_14k_ch1 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch1 \
            dh_both_hodms_efc_27k_1iter_ch2 dh_both_hodms_efc_full_gain_36k_1iter_ch2 \
            dh_both_hodms_efc_final_dh_14k_ch2 dh_both_hodms_efc_final_dh_9k_ch1 \
            dh_both_hodms_efc_final_dh_9k_ch2 dh_both_hodms_efc_full_gain_27k_1iter \
        --use-ef-svd-basis ef_modes_flat ef_modes 756 --flatten-input --use-ef-svd-basis-combined \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 7.129e-10
    # Actuator height reconstruction MSE error of 1.200e-03
    # Actuator height reconstruction MSE error of 1.840e-02

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch3 \
        none val_compare_ef_756_svd_dm_500_svd none 0 100 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-svd-basis ef_modes_flat ef_modes 756 --flatten-input --use-ef-svd-basis-combined \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --use-existing-norm-vals train_compare_ef_756_svd_dm_500_svd \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 7.154e-10
    # Actuator height reconstruction MSE error of 9.662e-04
    # Actuator height reconstruction MSE error of 1.599e-02

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch4 \
        none none test_compare_ef_756_svd_dm_500_svd 0 0 100 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-svd-basis ef_modes_flat ef_modes 756 --flatten-input --use-ef-svd-basis-combined \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --use-existing-norm-vals train_compare_ef_756_svd_dm_500_svd \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 7.127e-10
    # Actuator height reconstruction MSE error of 9.721e-04
    # Actuator height reconstruction MSE error of 1.607e-02

================================================================================

Create the datasets for 756 PCA EF modes, 500 SVD DM modes (each):

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_30k_1iter_ch1 \
        train_compare_ef_756_pca_dm_500_svd none none 100 0 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --additional-raw-data-tags \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_29k_1iter_ch2 dh_both_hodms_efc_final_dh_14k_ch1 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch1 \
            dh_both_hodms_efc_27k_1iter_ch2 dh_both_hodms_efc_full_gain_36k_1iter_ch2 \
            dh_both_hodms_efc_final_dh_14k_ch2 dh_both_hodms_efc_final_dh_9k_ch1 \
            dh_both_hodms_efc_final_dh_9k_ch2 dh_both_hodms_efc_full_gain_27k_1iter \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.913e-15
    # Actuator height reconstruction MSE error of 1.200e-03
    # Actuator height reconstruction MSE error of 1.840e-02

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch3 \
        none val_compare_ef_756_pca_dm_500_svd none 0 100 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --use-existing-norm-vals train_compare_ef_756_pca_dm_500_svd \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.923e-15
    # Actuator height reconstruction MSE error of 9.662e-04
    # Actuator height reconstruction MSE error of 1.599e-02

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch4 \
        none none test_compare_ef_756_pca_dm_500_svd 0 0 100 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 hodm1_756_modes dm1_modes 500 dm2 hodm2_756_modes dm2_modes 500 \
        --use-existing-norm-vals train_compare_ef_756_pca_dm_500_svd \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.927e-15
    # Actuator height reconstruction MSE error of 9.721e-04
    # Actuator height reconstruction MSE error of 1.607e-02

================================================================================

Create the datasets for 756 PCA EF modes, 500 PCA DM modes (each):

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_30k_1iter_ch1 \
        train_compare_ef_756_pca_dm_500_pca none none 100 0 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --additional-raw-data-tags \
            dh_both_hodms_efc_full_gain_29k_1iter_ch1 dh_both_hodms_efc_30k_1iter_ch2 \
            dh_both_hodms_efc_full_gain_29k_1iter_ch2 dh_both_hodms_efc_final_dh_14k_ch1 \
            dh_both_hodms_efc_full_gain_24k_1iter_ch1 dh_both_hodms_efc_full_gain_24k_1iter_ch2 \
            dh_both_hodms_efc_27k_1iter_ch1 dh_both_hodms_efc_full_gain_36k_1iter_ch1 \
            dh_both_hodms_efc_27k_1iter_ch2 dh_both_hodms_efc_full_gain_36k_1iter_ch2 \
            dh_both_hodms_efc_final_dh_14k_ch2 dh_both_hodms_efc_final_dh_9k_ch1 \
            dh_both_hodms_efc_final_dh_9k_ch2 dh_both_hodms_efc_full_gain_27k_1iter \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 pca_dm1_basis_418k_rows_756_modes modes 500 \
                       dm2 pca_dm2_basis_418k_rows_756_modes modes 500 \
        --dm-basis-already-flat \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.913e-15
    # Actuator height reconstruction MSE error of 1.034e-04
    # Actuator height reconstruction MSE error of 5.041e-04

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch3 \
        none val_compare_ef_756_pca_dm_500_pca none 0 100 0 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 pca_dm1_basis_418k_rows_756_modes modes 500 \
                       dm2 pca_dm2_basis_418k_rows_756_modes modes 500 \
        --dm-basis-already-flat \
        --use-existing-norm-vals train_compare_ef_756_pca_dm_500_pca \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.923e-15
    # Actuator height reconstruction MSE error of 8.651e-05
    # Actuator height reconstruction MSE error of 4.808e-04

    python3 main.py preprocess_data_dark_hole dh_both_hodms_efc_full_gain_24k_1iter_ch4 \
        none none test_compare_ef_756_pca_dm_500_pca 0 0 100 \
        --dm-tables dm1 dm2 --electric-field-tables sci_r sci_i \
        --dark-zone-mask-tag darkhole_mask --remove-dark-zone-padding \
        --use-ef-basis pca_ef_basis_370k_rows_756_modes modes 756 --flatten-input \
        --use-dm-basis dm1 pca_dm1_basis_418k_rows_756_modes modes 500 \
                       dm2 pca_dm2_basis_418k_rows_756_modes modes 500 \
        --dm-basis-already-flat \
        --use-existing-norm-vals train_compare_ef_756_pca_dm_500_pca \
        --z-score-inputs-individual --z-score-outputs-individual --fix-seed 314
    # EF (combined) reconstruction MSE error of 1.927e-15
    # Actuator height reconstruction MSE error of 8.636e-05
    # Actuator height reconstruction MSE error of 4.815e-04


================================================================================

Train the models:

    python3 -u main_scnp.py model_train \
        model_compare_ef_756_svd_dm_500_svd \
        train_compare_ef_756_svd_dm_500_svd val_compare_ef_756_svd_dm_500_svd \
        dh_t78_756_h25do10dp30_h45do30dp30 weighted_two_dms adamw 1e-2 3500 --batch-size 1024 \
        --loss-params multiheaded_output 1 \
            singular_value_scaling dm1_singular_values_flat \
            singular_value_scaling_lower_bound 0.1 \
        --optimizer-params weight_decay 0.01 1 --optimizer-one-d-group-weight-decay 0 \
        --multi-headed-output 2 --init-weights-kaiming-normal-simple 0.20 head_1 head_2 \
        --use-one-cycle-lr-scheduler --drop-last --overwrite-existing --only-best-epoch \
        --disable-tag-lookup --save-learning-rates --fix-seed 314 | tee model_compare_ef_756_svd_dm_500_svd.txt

    python3 -u main_scnp.py model_train \
        model_compare_ef_756_pca_dm_500_svd \
        train_compare_ef_756_pca_dm_500_svd val_compare_ef_756_pca_dm_500_svd \
        dh_t78_756_h25do10dp30_h45do30dp30 weighted_two_dms adamw 1e-2 3500 --batch-size 1024 \
        --loss-params multiheaded_output 1 \
            singular_value_scaling dm1_singular_values_flat \
            singular_value_scaling_lower_bound 0.1 \
        --optimizer-params weight_decay 0.01 1 --optimizer-one-d-group-weight-decay 0 \
        --multi-headed-output 2 --init-weights-kaiming-normal-simple 0.20 head_1 head_2 \
        --use-one-cycle-lr-scheduler --drop-last --overwrite-existing --only-best-epoch \
        --disable-tag-lookup --save-learning-rates --fix-seed 314 | tee model_compare_ef_756_pca_dm_500_svd.txt

    python3 -u main_scnp.py model_train \
        model_compare_ef_756_pca_dm_500_pca \
        train_compare_ef_756_pca_dm_500_pca val_compare_ef_756_pca_dm_500_pca \
        dh_t78_756_h25do10dp30_h45do30dp30 weighted_two_dms adamw 1e-2 3500 --batch-size 1024 \
        --loss-params multiheaded_output 1 linear_scaling 0.1 \
        --optimizer-params weight_decay 0.01 1 --optimizer-one-d-group-weight-decay 0 \
        --multi-headed-output 2 --init-weights-kaiming-normal-simple 0.20 head_1 head_2 \
        --use-one-cycle-lr-scheduler --drop-last --overwrite-existing --only-best-epoch \
        --disable-tag-lookup --save-learning-rates --fix-seed 314 | tee model_compare_ef_756_pca_dm_500_pca.txt

Test the models:

    python3 main.py model_test \
        model_compare_ef_756_svd_dm_500_svd last test_compare_ef_756_svd_dm_500_svd \
        --plot-coeff-mae-smape 500 1000 --plot-layerscale-gamma gamma 25 45 \
        --max-rows-per-model-call 1000 --plot-loss-curves

    python3 main.py model_test \
        model_compare_ef_756_pca_dm_500_svd last test_compare_ef_756_pca_dm_500_svd \
        --plot-coeff-mae-smape 500 1000 --plot-layerscale-gamma gamma 25 45 \
        --max-rows-per-model-call 1000 --plot-loss-curves

    python3 main.py model_test \
        model_compare_ef_756_pca_dm_500_pca last test_compare_ef_756_pca_dm_500_pca \
        --plot-coeff-mae-smape 500 1000 --plot-layerscale-gamma gamma 25 45 \
        --max-rows-per-model-call 1000 --plot-loss-curves

Export the models:

    python3 main.py export_model model_compare_ef_756_svd_dm_500_svd last \
        val_compare_ef_756_svd_dm_500_svd --no-base-field --no-save-txt-files --disable-onnx-optimize

    python3 main.py export_model model_compare_ef_756_pca_dm_500_svd last \
        val_compare_ef_756_pca_dm_500_svd --no-base-field --no-save-txt-files --disable-onnx-optimize

    python3 main.py export_model model_compare_ef_756_pca_dm_500_pca last \
        val_compare_ef_756_pca_dm_500_pca --no-base-field --no-save-txt-files --disable-onnx-optimize

================================================================================

Training results:

    model_compare_ef_756_svd_dm_500_svd
        EPOCH 3482/3500...
        Train Loss:  0.013026423137253483
            Head [0]: 0.0037220499510002324
            Head [1]: 0.009304373186253262
        Validation Loss:  0.010123264286271033
            Head [0]: 0.0019749135695549284
            Head [1]: 0.008148350716716104
    model_compare_ef_756_pca_dm_500_svd
    model_compare_ef_756_pca_dm_500_pca

Average dark hole contrasts across 10 realizations:

    model_compare_ef_756_svd_dm_500_svd:
    model_compare_ef_756_pca_dm_500_svd:
    model_compare_ef_756_pca_dm_500_pca:
