Model Training and Testing LLOWFS 32x32
---------------------------------------

The models in this file are for the LLOWFS with an input size of 32x32.
These were the original models trained, so most of the initial models are all quite bad.

Model training is listed from oldest to newest (newest at the bottom).

After model testing, it is useful to rank the model analyses:

    # Ranking of the fixed grid dataset
    python3 main.py rank_analysis_dir fixed_50nm_range_processed \
        --ds-on-fixed-grid --r-min-filter 0.4

    # Or, ranking of another testing dataset, for instance `test_ran50nm_gl_lg_diff`
    python3 main.py rank_analysis_dir test_ran50nm_gl_lg_diff

[V1] The `ran50nm_gl_lg_diff_` tag:

    python3 main_scnp.py batch_model_train \
        train_ran50nm_gl_lg_diff val_ran50nm_gl_lg_diff \
        ran50nm_gl_lg_diff_ 500 --max-threads 4 \
        --networks dfc1 dfc2 sc1 btbc1 btbc2 \
        --losses mse --optimizers adam \
        --lrs 1e-3 5e-4 1e-4 --batch-sizes 64 128 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        test_ran50nm_gl_lg_diff --scatter-plot 4 6 2 1e-7 15 \
        --epoch-and-tag-range last ran50nm_gl_lg_diff_ 1 30

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last ran50nm_gl_lg_diff_ 1 30

[V2] The `com50nm_gl_diff_` tag:

    python3 main_scnp.py batch_model_train \
        train_com50nm_gl_diff val_com50nm_gl_diff \
        com50nm_gl_diff_ 500 --max-threads 4 \
        --networks dfc1 dfc2 dfc3 btbc2 btbc3 \
        --losses mse --optimizers adam \
        --lrs 6e-4 1e-4 6e-5 --batch-sizes 64 128 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        test_com50nm_gl_diff --scatter-plot 4 6 2 1e-7 15 \
        --epoch-and-tag-range last com50nm_gl_diff_ 1 30

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last com50nm_gl_diff_ 1 30

[V3] The `com50nm_gl_diff_v2_` tag (updated networks and hyperparameters):

    python3 main_scnp.py batch_model_train \
        train_com50nm_gl_diff val_com50nm_gl_diff \
        com50nm_gl_diff_v2_ 500 --max-threads 4 \
        --networks dfc2v2 dfc3v2 \
        --losses mse --optimizers adam nadam \
        --lrs 1e-4 6e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        test_com50nm_gl_diff --scatter-plot 4 6 2 1e-7 15 \
        --epoch-and-tag-range last com50nm_gl_diff_v2_ 1 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last com50nm_gl_diff_v2_ 1 5

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last com50nm_gl_diff_v2_ 1 5

[V4] The `ran50nm_single_diff_` tag:

    python3 main_scnp.py batch_model_train \
        train_ran50nm_single_diff val_ran50nm_single_diff  \
        ran50nm_single_diff_ 500 --max-threads 4 \
        --networks dfc2 dfc2v3 dfc3 dfc3v3 btbc4 \
        --losses mse --optimizers adam \
        --lrs 1e-4 6e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        test_ran50nm_single_diff --scatter-plot 4 6 2 1e-7 15 \
        --epoch-and-tag-range last ran50nm_single_diff_ 1 10

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last ran50nm_single_diff_ 1 10

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last ran50nm_single_diff_ 1 10

[V5] The `ran50nm_single_diff_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_ran50nm_single_diff val_ran50nm_single_diff  \
        ran50nm_single_diff_v2_ 500 --max-threads 4 \
        --networks dfc1n dfc2n \
        --losses mse --optimizers adam \
        --lrs 1e-4 6e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last ran50nm_single_diff_v2_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last ran50nm_single_diff_v2_ 1 4

[V6] The `nn_rm_comparison` tag:

    python3 main_scnp.py batch_model_train \
        train_ran50nm_se_diff val_ran50nm_se_diff \
        nn_rm_comparison_ 500 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 1e-4 6e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch --early-stopping 10

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --scatter-plot 4 6 2 1e-7 15 --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_ 1 6

[V7] The `nn_rm_comparison_o` tag:

    python3 main_scnp.py batch_model_train \
        train_val_ran50nm_se_diff_all train_val_ran50nm_se_diff_all \
        nn_rm_comparison_o_ 20 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 1e-4 6e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_o_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_o_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_o_ 1 6

[V8] The `nn_rm_comparison_fixed` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff train_val_fixed_50nm_diff \
        nn_rm_comparison_fixed_ 50 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 64 \
        --overwrite-existing --epoch-save-steps 10

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_rm_comparison_fixed_ 1 3

[V9] The `nn_rm_comparison_fixed_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_v2 train_val_fixed_50nm_diff_v2 \
        nn_rm_comparison_fixed_v2_ 25 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 8 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_v2_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_v2_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_v2_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_rm_comparison_fixed_v2_ 1 3

[V10] The `nn_50nm_fixed_1nm_supersampled` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_1nm_supersampled \
        train_val_fixed_50nm_diff_1nm_supersampled \
        nn_50nm_fixed_1nm_supersampled_ 25 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 8 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_ 1 3

[V11] The `nn_50nm_fixed_1nm_supersampled_nro` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_1nm_supersampled_ones_range \
        train_val_fixed_50nm_diff_1nm_supersampled_ones_range \
        nn_50nm_fixed_1nm_supersampled_nro_ 50 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 8 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range 25 nn_50nm_fixed_1nm_supersampled_nro_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range 25 nn_50nm_fixed_1nm_supersampled_nro_ 1 3

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_nro_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_nro_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_nro_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_50nm_fixed_1nm_supersampled_nro_ 1 3

[V12] The `nn_rm_comparison_fixed_nro` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range \
        train_val_fixed_50nm_diff_ones_range \
        nn_rm_comparison_fixed_nro_ 50 --max-threads 4 \
        --networks dfc1n dfc2n dfc3n \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 8 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range 25 nn_rm_comparison_fixed_nro_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range 25 nn_rm_comparison_fixed_nro_ 1 3

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_nro_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_nro_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_rm_comparison_fixed_nro_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_rm_comparison_fixed_nro_ 1 3

[V13] The `overfit_bs1_norm_comp` tag:

    python3 main_scnp.py model_train \
        overfit_bs1_norm_comp_1 \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        dfc2n mse adam 6e-5 50 --batch-size 1 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5

    python3 main.py model_test \
        overfit_bs1_norm_comp_1 last \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        overfit_bs1_norm_comp_1 last \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        overfit_bs1_norm_comp_1 last \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff

[V14] The `nn_architecture_comp` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        nn_architecture_comp_ 50 --max-threads 4 \
        --networks dfcd1 dfcs1 cnn1 cnn1bn dfc2n dfc2nbn \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 32 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_ 1 6

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_architecture_comp_ 1 6

[V15] The `nn_architecture_comp_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        nn_architecture_comp_v2_ 50 --max-threads 4 \
        --networks dfcs1 dfcs2 dfcs3 dfcs4 \
        --losses mse --optimizers adam \
        --lrs 6e-5 --batch-sizes 32 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v2_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v2_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v2_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs  \
        --epoch-and-tag-range last nn_architecture_comp_v2_ 1 4

[V16] The `nn_architecture_comp_v3` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        nn_architecture_comp_v3_ 50 --max-threads 4 \
        --networks dfcs1 \
        --losses mse --optimizers adam \
        --lrs 6e-5 1e-5 --batch-sizes 16 32 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v3_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v3_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last nn_architecture_comp_v3_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last nn_architecture_comp_v3_ 1 4

[V17] The `dfcs1_comp_ss` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_1nm_supersampled_ones_range \
        train_val_fixed_50nm_diff_1nm_supersampled_ones_range \
        dfcs1_comp_ss_ 50 --max-threads 4 \
        --networks dfcs1 \
        --losses mse --optimizers adam \
        --lrs 6e-5 1e-5 --batch-sizes 32 64 128 \
        --overwrite-existing --epoch-save-steps 5

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfcs1_comp_ss_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfcs1_comp_ss_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfcs1_comp_ss_ 1 6

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last dfcs1_comp_ss_ 1 6

[V18] The `cnn_comp` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_50nm_ones_range val_fixed_50nm_ones_range \
        cnn_comp_ 75 --max-threads 4 \
        --networks cnn1 cnn3 cnn4 \
        --losses mse --optimizers adam \
        --lrs 1e-3 1e-4 6e-5 1e-5 --batch-sizes 32 64 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_ 1 36

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_ 1 36

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_ 1 36

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cnn_comp_ 1 36

[V19] The `smaller_range_test` tag:

    python3 main_scnp.py model_train \
        smaller_range_test \
        train_val_fixed_10nm_diff_ones_range train_val_fixed_10nm_diff_ones_range \
        dfcs1 mse adam 1e-5 50 --batch-size 32 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5

    python3 main.py model_test \
        smaller_range_test last \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        smaller_range_test last \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        smaller_range_test last no_aberrations_processed --inputs-need-norm \
        --inputs-need-diff --print-outputs

[V20] The `mae_test` tag:

    python3 main_scnp.py model_train \
        mae_test_1 \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        dfcs1 mae adam 1e-5 100 --batch-size 32 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5

    python3 main_scnp.py model_train \
        mae_test_2 \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        dfcs1 mae adam 1e-5 50 --batch-size 32 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5 \
        --init-weights nn_architecture_comp_v3_4 50

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last mae_test_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last mae_test_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last mae_test_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last mae_test_ 1 2

[V21] The `double_small` tag:

    python3 main_scnp.py model_train \
        double_small_1 \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        dfcd2 mse adam 1e-5 50 --batch-size 32 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5

    python3 main_scnp.py model_train \
        double_small_2 \
        train_val_fixed_50nm_diff_ones_range train_val_fixed_50nm_diff_ones_range \
        dfcd2 mae adam 1e-5 50 --batch-size 32 \
        --max-threads 4 --overwrite-existing --epoch-save-steps 5 \
        --init-weights double_small_1 50

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last double_small_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last double_small_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last double_small_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs  \
        --epoch-and-tag-range last double_small_ 1 2

[V22] The `dfc_comp` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_50nm_ones_range val_fixed_50nm_ones_range \
        dfc_comp_ 75 --max-threads 4 \
        --networks dfcs1 dfcd2 dfcd3 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 32 64 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfc_comp_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfc_comp_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 5 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last dfc_comp_ 1 6

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last dfc_comp_ 1 6

[V23] The `val_against_ran10` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range random_10nm_med_processed  \
        val_against_ran10 75 --max-threads 4 \
        --networks dfcd2 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 32 64 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last val_against_ran10 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last val_against_ran10 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last val_against_ran10 1 2

[V24] The `cnn_comp_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_val_fixed_50nm_diff_ones_range random_10nm_med_processed \
        cnn_comp_v2_ 100 --max-threads 4 \
        --networks cnn4 cnn4bn \
        --losses mse --optimizers adam \
        --lrs 1e-3 1e-4 1e-5 --batch-sizes 64 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_v2_ 1 6

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_v2_ 1 6

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_v2_ 1 6

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cnn_comp_v2_ 1 6

[V25] The `multiple_terms_per_row` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_large val_fixed_2000_and_random_large \
        multiple_terms_per_row_ 200 --max-threads 4 \
        --networks dfcs1 cnn4 cnn4bn cnn5bn \
        --losses mse --optimizers adam \
        --lrs 1e-4 1e-5 --batch-sizes 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last multiple_terms_per_row_ 1 8

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last multiple_terms_per_row_ 1 8

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last multiple_terms_per_row_ 1 8

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last multiple_terms_per_row_ 1 8

[V26] The `cnn_comp_multi` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_large_v2 val_fixed_2000_and_random_large_v2 \
        cnn_comp_multi_ 250 --max-threads 4 \
        --networks cnn4bn cnn6bn \
        --losses mse --optimizers adam \
        --lrs 1e-4 1e-5 --batch-sizes 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cnn_comp_multi_ 1 4

[V27] The `cnn_comp_multi_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_large_v2 val_fixed_2000_and_random_large_v2 \
        cnn_comp_multi_v2_ 250 --max-threads 4 \
        --networks cnn7bn cnn8bn \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 128 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_v2_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_v2_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cnn_comp_multi_v2_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cnn_comp_multi_v2_ 1 4

[V28] The `cac_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_large_v2 val_fixed_2000_and_random_large_v2 \
        cac_v2_ 500 --max-threads 4 \
        --networks cnn_v2_1 cnn_v2_2 cnn_v2_3 cnn_v2_4 cnn_v2_5 cnn_v2_6 cnn_v2_7 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v2_ 1 7

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v2_ 1 7

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v2_ 1 7

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cac_v2_ 1 7

[V29] The `cac_v3` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_large_v2 val_fixed_2000_and_random_large_v2 \
        cac_v3_ 500 --max-threads 4 \
        --networks cnn_v2_8 cnn_v2_9 cnn_v2_10 cnn_v2_11 cnn_v2_12 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v3_ 1 5

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v3_ 1 5

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last cac_v3_ 1 5

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last cac_v3_ 1 5

[V30] The `data_groups` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges val_fixed_2000_and_random_group_ranges \
        data_groups_ 1000 --max-threads 4 \
        --networks cnn_v2_1 cnn_v2_5 cnn_v2_7 cnn_v2_8 cnn_v2_9 cnn_v2_10 cnn_v2_11 cnn_v2_12 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_ 1 8

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_ 1 8

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_ 1 8

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last data_groups_ 1 8

[V31] The `data_groups_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges val_fixed_2000_and_random_group_ranges \
        data_groups_v2_ 1000 --max-threads 4 \
        --networks cnn_v2_13 cnn_v2_14 cnn_v2_15 cnn_v2_16 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v2_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v2_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v2_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last data_groups_v2_ 1 4

[V32] The `data_groups_v3` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_v2 val_fixed_2000_and_random_group_ranges_v2 \
        data_groups_v3_ 1000 --max-threads 4 \
        --networks cnn_v2_7 cnn_v2_11 cnn_v2_13 cnn_v2_16 cnn_v2_17 cnn_v2_18 cnn_v2_19 cnn_v2_20 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v3_ 1 8

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v3_ 1 8

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_v3_ 1 8

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last data_groups_v3_ 1 8

[V33] The `data_groups_approx` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx val_fixed_2000_and_random_group_ranges_approx \
        data_groups_approx_ 1000 --max-threads 4 \
        --networks cnn_v2_17 cnn_v2_18 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last data_groups_approx_ 1 2

[V34] The `data_groups_approx_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_random_group_ranges_approx val_random_group_ranges_approx \
        data_groups_approx_v2_ 1000 --max-threads 4 \
        --networks cnn_v2_17 cnn_v2_18 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_v2_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_v2_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last data_groups_approx_v2_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last data_groups_approx_v2_ 1 2

[V35] The `inference_speedup_v1` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx val_fixed_2000_and_random_group_ranges_approx \
        inference_speedup_v1_ 1000 --max-threads 4 \
        --networks best32_1_smaller_1 best32_1_smaller_2 best32_1_smaller_3 best32_1_smaller_4 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v1_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v1_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v1_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last inference_speedup_v1_ 1 4

[V36] The `inference_speedup_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx val_fixed_2000_and_random_group_ranges_approx \
        inference_speedup_v2_ 1000 --max-threads 4 \
        --networks best32_1_smaller_5 best32_1_smaller_6 best32_1_smaller_7 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v2_ 1 3

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v2_ 1 3

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v2_ 1 3

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last inference_speedup_v2_ 1 3

[V37] The `inference_speedup_v3` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx val_fixed_2000_and_random_group_ranges_approx \
        inference_speedup_v3_ 1000 --max-threads 4 \
        --networks best32_1_smaller_8 best32_1_smaller_9 \
        --losses mse --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v3_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v3_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last inference_speedup_v3_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last inference_speedup_v3_ 1 2

[V38] The `best_model_smaller_aberrations_v1` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx_v2 val_fixed_2000_and_random_group_ranges_approx_v2 \
        best_model_smaller_aberrations_v1_ 1000 --max-threads 4 \
        --networks best32_1_smaller_2 best32_1_smaller_7 \
        --losses mse mae --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v1_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v1_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v1_ 1 4

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last best_model_smaller_aberrations_v1_ 1 4

[V39] The `best_model_smaller_aberrations_v2` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx_v2 val_fixed_2000_and_random_group_ranges_approx_v2 \
        best_model_smaller_aberrations_v2_ 1000 --max-threads 4 \
        --networks best32_1_smaller_10 best32_1_smaller_11 \
        --losses mae --optimizers adam \
        --lrs 1e-5 --batch-sizes 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v2_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v2_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v2_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last best_model_smaller_aberrations_v2_ 1 2

[V40] The `best_model_smaller_aberrations_v3` tag:

    python3 main_scnp.py batch_model_train \
        train_fixed_2000_and_random_group_ranges_approx_v2 val_fixed_2000_and_random_group_ranges_approx_v2 \
        best_model_smaller_aberrations_v3_ 200 --max-threads 4 \
        --networks best32_1_smaller_10 \
        --losses mae --optimizers adam \
        --lrs 1e-6 1e-7 1e-8 1e-9 1e-10 --batch-sizes 128 256 \
        --overwrite-existing --only-best-epoch --early-stopping 10 \
        --init-weights best_model_smaller_aberrations_v2_1 last

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v3_ 1 10

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v3_ 1 10

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v3_ 1 10

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last best_model_smaller_aberrations_v3_ 1 10

[V41] The `best_model_smaller_aberrations_v4` tag:

    python3 main_scnp.py model_train \
        best_model_smaller_aberrations_v4 \
        train_fixed_2000_and_random_group_ranges_approx_v3 \
        val_fixed_2000_and_random_group_ranges_approx_v3 \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main.py model_test \
        best_model_smaller_aberrations_v4 last \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        best_model_smaller_aberrations_v4 last \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        best_model_smaller_aberrations_v4 last \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        best_model_smaller_aberrations_v4 last \
        no_aberrations_processed --print-outputs \
        --inputs-need-norm --inputs-need-diff

[V42] The `best_model_smaller_aberrations_v5` tag:

    python3 main_scnp.py model_train \
        best_model_smaller_aberrations_v5_1 \
        train_fixed_2000_and_random_group_ranges_approx_v3 \
        val_fixed_2000_and_random_group_ranges_approx_v3 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 10 \
        --init-weights best_model_smaller_aberrations_v4 last

    python3 main_scnp.py model_train \
        best_model_smaller_aberrations_v5_2 \
        train_fixed_2000_and_random_group_ranges_approx_v3 \
        val_fixed_2000_and_random_group_ranges_approx_v3 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights best_model_smaller_aberrations_v4 last

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v5_ 1 2

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v5_ 1 2

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last best_model_smaller_aberrations_v5_ 1 2

    python3 main.py batch_model_test \
        no_aberrations_processed \
        --inputs-need-norm --inputs-need-diff --print-outputs \
        --epoch-and-tag-range last best_model_smaller_aberrations_v5_ 1 2

[V43] The `chunks_per_row_comparison` tag:

    python3 main_scnp.py model_train \
        chunks_per_row_comparison_1 \
        train_fixed_2000_and_random_group_ranges_approx_v2_small \
        val_fixed_2000_and_random_group_ranges_approx_v2_small \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        chunks_per_row_comparison_2 \
        train_fixed_2000_and_random_group_ranges_approx_v2_med \
        val_fixed_2000_and_random_group_ranges_approx_v2_med \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        chunks_per_row_comparison_3 \
        train_fixed_2000_and_random_group_ranges_approx_v2_small \
        val_fixed_2000_and_random_group_ranges_approx_v2_small \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights chunks_per_row_comparison_1 last

    python3 main_scnp.py model_train \
        chunks_per_row_comparison_4 \
        train_fixed_2000_and_random_group_ranges_approx_v2_med \
        val_fixed_2000_and_random_group_ranges_approx_v2_med \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights chunks_per_row_comparison_2 last

    python3 main.py batch_model_test \
        fixed_50nm_range_processed --zernike-plots \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last chunks_per_row_comparison_ 1 4

    python3 main.py batch_model_test \
        random_10nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last chunks_per_row_comparison_ 1 4

    python3 main.py batch_model_test \
        random_50nm_med_processed --scatter-plot 4 6 2 1e-7 15 \
        --inputs-need-norm --inputs-need-diff \
        --epoch-and-tag-range last chunks_per_row_comparison_ 1 4

[V44] The `weighted_aberration_ranges` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_round_one \
        train_fixed_2000_and_random_weighted_group_ranges \
        val_fixed_2000_and_random_weighted_group_ranges \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges \
        train_fixed_2000_and_random_weighted_group_ranges \
        val_fixed_2000_and_random_weighted_group_ranges \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges last fixed_50nm_range_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges last random_10nm_med_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges last random_1nm_large_processed \
        --scatter-plot 4 6 2 1e-8 30 \
        --inputs-need-norm --inputs-need-diff --force-cpu

    python3 main.py model_test \
        weighted_aberration_ranges last \
        test_fixed_2000_and_random_weighted_group_ranges \
        --scatter-plot 4 6 2 0 15

[V45] The `weighted_aberration_ranges_local` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local \
        val_fixed_2000_and_random_weighted_group_ranges_local \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local \
        train_fixed_2000_and_random_weighted_group_ranges_local \
        val_fixed_2000_and_random_weighted_group_ranges_local \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local last fixed_50nm_range_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local last random_10nm_med_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local last random_1nm_large_processed \
        --scatter-plot 4 6 2 1e-8 30 \
        --inputs-need-norm --inputs-need-diff --force-cpu

    python3 main.py model_test \
        weighted_aberration_ranges_local last \
        test_fixed_2000_and_random_weighted_group_ranges_local \
        --scatter-plot 4 6 2 0 15

[V46] The `weighted_aberration_ranges_v2` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_v2_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_v2 \
        val_fixed_2000_and_random_weighted_group_ranges_v2 \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_v2 \
        train_fixed_2000_and_random_weighted_group_ranges_v2 \
        val_fixed_2000_and_random_weighted_group_ranges_v2 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_v2_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_v2 last fixed_50nm_range_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_v2 last random_10nm_med_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_v2 last random_1nm_large_processed \
        --scatter-plot 4 6 2 1e-8 30 \
        --inputs-need-norm --inputs-need-diff --force-cpu

    python3 main.py model_test \
        weighted_aberration_ranges_v2 last \
        test_fixed_2000_and_random_weighted_group_ranges_v2 \
        --scatter-plot 4 6 2 0 15

[V47] The `weighted_aberration_ranges_local_v2` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v2_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local_v2 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v2 \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v2 \
        train_fixed_2000_and_random_weighted_group_ranges_local_v2 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v2 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_v2_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local_v2 last fixed_50nm_range_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v2 last random_10nm_med_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v2 last random_1nm_large_processed \
        --scatter-plot 4 6 2 1e-8 30 \
        --inputs-need-norm --inputs-need-diff --force-cpu

    python3 main.py model_test \
        weighted_aberration_ranges_local_v2 last \
        test_fixed_2000_and_random_weighted_group_ranges_local_v2 \
        --scatter-plot 4 6 2 0 15

[V48] The `weighted_aberration_ranges_local_v3` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v3_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local_v3 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v3 \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v3 \
        train_fixed_2000_and_random_weighted_group_ranges_local_v3 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v3 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_v3_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local_v3 last fixed_50nm_range_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v3 last random_10nm_med_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v3 last random_1nm_large_processed \
        --scatter-plot 4 6 2 1e-8 30 \
        --inputs-need-norm --inputs-need-diff --force-cpu

    python3 main.py model_test \
        weighted_aberration_ranges_local_v3 last \
        test_fixed_2000_and_random_weighted_group_ranges_local_v3 \
        --scatter-plot 4 6 2 0 15

[V49] The `weighted_aberration_ranges_local_v4` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4 \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4 \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4 \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4 \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_v4_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4 last fixed_50nm_range_approx_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4 last random_10nm_med_approx_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4 last \
        test_fixed_2000_and_random_weighted_group_ranges_local_v4 \
        --scatter-plot 4 6 2 0 15

[V50] The `weighted_aberration_ranges_local_v4_normal` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4_normal_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4_normal \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4_normal \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4_normal \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4_normal \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4_normal \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_v4_normal_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_normal last fixed_50nm_range_approx_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_normal last random_5nm_med_normal_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_normal last \
        test_fixed_2000_and_random_weighted_group_ranges_local_v4_normal \
        --scatter-plot 4 6 2 0 15

[V51] The `weighted_aberration_ranges_local_v4_bdw` tag:

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4_bdw_round_one \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4_bdw \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4_bdw \
        best32_1_smaller_10 mae adam 1e-5 1000 --batch-size 256 \
        --overwrite-existing --only-best-epoch --early-stopping 15

    python3 main_scnp.py model_train \
        weighted_aberration_ranges_local_v4_bdw \
        train_fixed_2000_and_random_weighted_group_ranges_local_v4_bdw \
        val_fixed_2000_and_random_weighted_group_ranges_local_v4_bdw \
        best32_1_smaller_10 mae adam 1e-8 200 --batch-size 128 \
        --overwrite-existing --only-best-epoch --early-stopping 15 \
        --init-weights weighted_aberration_ranges_local_v4_bdw_round_one last

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_bdw last fixed_50nm_range_approx_processed \
        --zernike-plots --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_bdw last random_10nm_med_approx_processed \
        --scatter-plot 4 6 2 1e-7 15 --inputs-need-norm --inputs-need-diff

    python3 main.py model_test \
        weighted_aberration_ranges_local_v4_bdw last \
        test_fixed_2000_and_random_weighted_group_ranges_local_v4_bdw \
        --scatter-plot 4 6 2 0 15
