figure.titlesize: 20
axes.titlesize : 20
axes.labelsize: 18
font.size: 18
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14

axes.linewidth: 2
lines.linewidth: 2

savefig.bbox: tight
savefig.pad_inches: 0.01
savefig.dpi: 300

xtick.major.width: 2
ytick.major.width: 2

patch.linewidth: 2
patch.facecolor: "#ffffff"
patch.edgecolor: "#000000"

legend.fancybox: False
legend.labelspacing: 0.1
legend.columnspacing: 1
legend.facecolor: "#ffffff"
legend.edgecolor: "#000000"
legend.framealpha: 1

axes.titlepad: 10
axes.labelpad: 0
